Projekat1/WpfApp-StevanDobrijevic/WpfApp/AddClan.xaml

<Window x:Class="WpfApp.AddClan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Airsoft team ''Wild Hogs''" Height="450" Width="390" FontFamily="Sitka Text">
    <Window.Background>
        <ImageBrush ImageSource="http://pantex.com.ua/media/zoo/images/multicam_b_5d22ad4fc000f0146710c7135b8c7ecb.jpg"/>
    </Window.Background>
    <Grid>
        <Image x:Name="slika1" Source="{Binding Slika}" HorizontalAlignment="Left" Height="110" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Stretch="Fill" Grid.Row="1" OpacityMask="White" />


        <ComboBox x:Name="comboBoxCinovi" HorizontalAlignment="Left" Height="30" Margin="205,169,0,0" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center"/>

        <TextBox x:Name="textBoxIme" HorizontalAlignment="Left" Height="30" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxPrezime" HorizontalAlignment="Left" Height="30" Margin="205,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxStarost" HorizontalAlignment="Left" Height="30" Margin="205,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.503,0.276" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBoxDetalji" HorizontalAlignment="Left" Height="139" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" AcceptsReturn="True"/>

        <Label x:Name="labelIme" Content="Ime :" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="70" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="labelPrezime" Content="Prezime :" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Width="78" Height="30" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="labelCin" Content="Cin :" HorizontalAlignment="Left" Margin="135,169,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="labelStarost" Content="Starost :" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top" Width="70" Height="30" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="labelGod"           Content="god. :"           HorizontalAlignment="Left" Margin="245,116,0,0" VerticalAlignment="Top" Width="40"     Height="30" FontSize="14" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.312,0.533"/>
        <Label x:Name="labelSlikaClana" Content="Slika clana" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="105" FontSize="11" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic" BorderBrush="#00000000" Background="#00000000" Foreground="White"/>
        <Label x:Name="labelDetaljiOClanu" Content="Detalji o clanu:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontSize="14" Width="128" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>


        <Button x:Name="buttonDodaj" Content="DODAJ" HorizontalAlignment="Left" Height="30" Margin="10,379,0,0" VerticalAlignment="Top" Width="165" Click="ButtonDodaj_Click" Background="#FFD1B482" BorderBrush="#FFB49560" Foreground="#FFE62C2C" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonIzadji" Content="IZADJI" HorizontalAlignment="Left" Height="30" Margin="197,379,0,0" VerticalAlignment="Top" Width="165" Click="ButtonIzadji_Click" Background="#FFD1B482" BorderBrush="#FFB49560" Foreground="#FFE62C2C" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="buttonBrowse" Content="BROWSE..." HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.185,0.346" Height="23" Click="ButtonBrowse_Click" Background="#FFD1B482" BorderBrush="#FFB49560" Foreground="#FFE62C2C" FontStyle="Italic"/>

        <Label x:Name="labelGreskaIme" Content="" HorizontalAlignment="Left" Margin="205,40,0,0" VerticalAlignment="Top" Width="157" Height="22" Foreground="Red" FontWeight="Bold" />
        <Label x:Name="labelGreskaPrezime" Content="" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Width="157" Height="24" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="labelGreskaStarost" Content="" HorizontalAlignment="Left" Margin="205,146,-88,0" VerticalAlignment="Top" Width="255" Height="23" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="labelGreskaCin" Content="" HorizontalAlignment="Left" Margin="205,197,0,0" VerticalAlignment="Top" Width="157" Height="30" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="labelGreskaBrowse" Content="" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" Width="107" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="labelGreskaDetalji" Content="" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="352" Foreground="Red" FontWeight="Bold" Height="13" Padding="5,0,0,0"/>

    </Grid>
</Window>
